HOST_DB=localhost
PORT_DB=3306
USER_DB=nodejs
PASSWORD_DB=12354678
DATABASE=acts_typeorm
SESSION_SECRET=anbMDCdfhdlsf9772nHVGajdf82hhe8F
SESSION_AGE_MILLISECOND=3600000
PORT_SERVER=3000
HOST_SERVER=0.0.0.0
PRODUCTION=false
PERSONS_FOLDER_PATH=S:\persons